# APP

# PORT
PORT=3000
PROXY_EXT_PORT=8080

# DATABASE
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=weriz-local

# TOKEN
SECRET_KEY=secretKey

# LOG
LOG_FORMAT=dev
## relative to src/utils/
LOG_DIR=../../.logs

# CORS
ORIGIN=*
CREDENTIALS=true
