# APP
APP_NAME=weriz-api
APP_VERSION=0.1.0
# PORT
PORT=3001
PROXY_EXT_PORT=8080

# DATABASE
## must be same as mongo database container name
DB_HOST=weriz-api-db
DB_PORT=27017
DB_DATABASE=weriz
DB_USER=root
DB_PASS=password
DB_ROOT_USER=root
DB_ROOT_PASS=rootpassword
DB_DASH_PORT=8081

# TOKEN
SECRET_KEY=secretKey

# LOG
LOG_FORMAT=dev
## relative to src/utils/
LOG_DIR=../../.logs

# CORS
ORIGIN=*
CREDENTIALS=true

# AWS
AWS_ENDPOINT=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=weriz-dev
